{
  "name": "innovativeai",
  "version": "1.0.0",
  "description": "InnovativeAI - A conversational AI project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["AI", "Express", "MongoDB", "Node.js"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "openai": "^4.0.0"  // Added OpenAI dependency
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
